# hotel-backend

./: .env.example  .gitignore  Dockerfile  README.md  concurrency_test.py  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml  run-tests.bat
.github/workflows/: maven.yml
hotel-frontend/: index.html  package-lock.json  package.json  vite.config.js
hotel-frontend/src/: App.vue  main.js
hotel-frontend/src/api/: finance.js  gm.js  login.js  operation.js
hotel-frontend/src/components/: Layout.vue  PrintBill.vue  SalarySlip.vue
hotel-frontend/src/constants/: payment.js  roles.js
hotel-frontend/src/router/: index.js
hotel-frontend/src/store/: user.js
hotel-frontend/src/styles/: global.css
hotel-frontend/src/utils/: request.js
hotel-frontend/src/views/: Login.vue
hotel-frontend/src/views/finance/: Attendance.vue  Dashboard.vue  Employee.vue  GuestBill.vue  Salary.vue
hotel-frontend/src/views/gm/: Statistics.vue
hotel-frontend/src/views/reception/: Booking.vue  Checkin.vue  Dashboard.vue  GroupCheckin.vue  Messages.vue  RoomStatus.vue
hotel-frontend/src/views/waiter/: Dashboard.vue  Ktv.vue  Menu.vue  Stock.vue  UnsettledBill.vue
sql/: audit_log.sql  idempotent_record.sql  init.sql  resturant_system.sql
src/main/java/com/hotel/: HotelApplication.java  Main.java
src/main/java/com/hotel/common/: GlobalExceptionHandler.java  Result.java  StatusCode.java  UserContext.java
src/main/java/com/hotel/config/: MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/hotel/controller/: LoginController.java
src/main/java/com/hotel/controller/captcha/: CaptchaController.java  KaptchaConfig.java
src/main/java/com/hotel/controller/finance/: DepositController.java  FinanceDashboardController.java  GuestBillController.java  HrController.java  SettleController.java
src/main/java/com/hotel/controller/gm/: GmController.java
src/main/java/com/hotel/controller/operation/: DashboardController.java  DiningController.java  EmployeeController.java  KtvController.java  OrderController.java  WarehouseController.java
src/main/java/com/hotel/controller/reception/: GuestController.java  MessageController.java  ReceptionController.java  RoomController.java
src/main/java/com/hotel/dto/: DepositDTO.java  DepositListDTO.java  DepositRecordDTO.java  GuestBillDTO.java  GuestQueryDTO.java  KtvEndDTO.java  KtvStartDTO.java  LoginDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderItemDTO.java  OrderMainDTO.java  RoomStatusDTO.java  SalaryBonusDTO.java  SalaryUpdateDTO.java  SettleListDTO.java  SettlePreviewDTO.java  SettleRecordDTO.java  UserInfoDTO.java
src/main/java/com/hotel/entity/: Attendance.java  AuditLog.java  Deposit.java  Employee.java  GroupInfo.java  Guest.java  IdempotentRecord.java  KtvRecord.java  KtvRoom.java  Menu.java  Message.java  OrderDetail.java  OrderExtensionLog.java  OrderMain.java  Room.java  Salary.java  Stock.java  StockIn.java  StockOut.java
src/main/java/com/hotel/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/hotel/filter/: AuditFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/hotel/interceptor/: LoginInterceptor.java  RateLimitingInterceptor.java
src/main/java/com/hotel/mapper/: AttendanceMapper.java  AuditLogMapper.java  DepositMapper.java  EmployeeMapper.java  GroupInfoMapper.java  GuestMapper.java  IdempotentRecordMapper.java  KtvRecordMapper.java  KtvRoomMapper.java  MenuMapper.java  MessageMapper.java  OrderDetailMapper.java  OrderExtensionLogMapper.java  OrderMainMapper.java  RoomMapper.java  SalaryMapper.java  StockInMapper.java  StockMapper.java  StockOutMapper.java
src/main/java/com/hotel/service/: AttendanceService.java  DashboardService.java  DepositService.java  EmployeeService.java  FinanceDashboardService.java  GmService.java  GroupInfoService.java  GuestBillService.java  GuestService.java  HrService.java  KtvService.java  MenuService.java  MessageService.java  OrderDetailService.java  OrderMainService.java  RoomService.java  SalaryService.java  SettleService.java  StockInService.java  StockOutService.java  StockService.java
src/main/java/com/hotel/service/impl/: AttendanceServiceImpl.java  DashboardServiceImpl.java  DepositServiceImpl.java  EmployeeServiceImpl.java  FinanceDashboardServiceImpl.java  GmServiceImpl.java  GroupInfoServiceImpl.java  GuestBillServiceImpl.java  GuestServiceImpl.java  HrServiceImpl.java  KtvServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  OrderDetailServiceImpl.java  OrderMainServiceImpl.java  RoomServiceImpl.java  SalaryServiceImpl.java  SettleServiceImpl.java  StockInServiceImpl.java  StockOutServiceImpl.java  StockServiceImpl.java
src/main/java/com/hotel/task/: AutoAbsentTask.java  AutoCancelBookingTask.java
src/main/java/com/hotel/utils/: DateUtils.java  JwtUtils.java  MoneyUtils.java  ValidationUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: DepositMapper.xml  GuestMapper.xml  MessageMapper.xml  OrderDetailMapper.xml  OrderMainMapper.xml
src/test/java/com/hotel/: IdempotentTest.java  LoginFailureTest.java  RoomAvailabilityTest.java  SettlementTest.java  StockAtomicTest.java
src/test/resources/: application.yml  schema.sql
test/performance/: add_captcha_tpl.py  regen_login.py
